<html>
    <head>
        <title>Resume</title>
    </head>
    <style>
        div
        {
            border-radius: 5px;
            
        }
    #header
    {
        position:middle;
        z-index:  1;
        height: 20px;
        width: 98%;
        background-color: #668;
        margin-bottom: 10px;
    }
   
     
  
    h1{
        color:black;
      font-size:20px;
      font-style: bold;
      text-underline-position: below;
    }
    p{
       color:black;
       font-style: inherit;
       font-size: 16px;
       background-color: white;
    }
    h2{
        color:black;
      font-size:20px;
      font-style:bold;
    }
    table{
        border: 1px dashed black;
    }
    td
    {
        padding: 2px;
        border: 1px solid black;
    }
    h4{
        color:black;
      font-size:20px;
      font-style:bold;
      text-underline-position: below;
    }
    h5{
        color:black;
      font-size:20px;
      font-style:bold; 
      text-underline-position: below;
    }
    </style>
    <body background= "https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-my-resume-background-material-image_177383.jpg" >
      
        <u><h1>Soumya M </h1></u>

        <p>House no 247,near Banashri nagar, Dodanayakankoppa Dharwad.</p>
        <a href="soumyamanjunath@gmail.com"  target="_blank">
        <p id="email">soumyamanjunath2000@gmail.com</p></a>
              
        </div>
         <div class="left">
         </div>
         <div class="right">
         </div>

        <u>
        <h2>
            OBJECTIVE
        </h2>
    </u>
        <p>
            I seek challenging opportunities where i can fully 
            use my skills for the success of organization.
        </p>

        <u>
        <h2>
            EDUCATION
        </h2>
    </u>
        <table>
            <tr id="heading">
                <td>Qualification</td>


                <td>college / school</td>

                <td>Board</td>

                <td>Percentage / Grades</td>
                 
                <td>Year</td>

            </tr>
            <tr>
                <td>
                     <li>BE</li>
                    <li>ECE</li>
                </td>
                <td> KLS Vishwanathrao Deshpande Institute and Technology </td>
                <td>VTU Belgaum</td>
                <td>7.84</td>
                <td>2018-2022</td>
            </tr>
            
            <tr>
                <td>XII</td>
                <td>Y.B.Annigeri PU science colege</td>
                <td>XII pre university</td>
                <td>80%</td>
                <td>2016-2018</td>
            </tr>
            <tr>
                <td>X </td>
                <td>B.G.S.School Dharwad</td>
                <td>Karnataka state board</td>
                <td>89.32%</td>
                <td>2016</td>
            </tr>
        </table>
       <u> <h3>SKILLS</h3> </u>
        <P>
            <ul>
                <li>Decision making. </li>
                <li>Problem solving. </li>
                <li>Creativity.</li>
                <li>c-programming and Python.</li>
                <li>Team work</li>
                <li>HTML</li>
                <li>Writing</li>
            </ul>
        </P>
      <u> <h4>STRENGTHS</h4> </u>
        <P>
            <ul>
                <li>Willingness.</li>
                <li>Self-confident.</li>
                <li>Patience.</li>
                <li> Responsiblity.</li>
                <li>creativity.</li>
                <li>Weakness.</li>
            </ul>
        </P>
       <u> <h5>COURSES</h5> </u>
        <p>
            <ul>
                <li>Front end development - HTML - <a href=" https://olympus1.greatlearning.in/course_certificate/EWGLIMUC">course_certificate</a>
                </li>
                <li>
                    Introduction to python - <a href="https://olympus1.greatlearning.in/course_certificate/RNXOXPML ">course_certificate</a>
                </li>
                <li>
                    Java programming - <a href="https://olympus1.greatlearning.in/course_certificate/WADMQJKB">course_certificate</a>

                </li>
            </ul>
        </p>
    </body>
</html>