<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        img{width:80mm
        }
        p.one{
            border-style: ridge;
            border-color: rgb(255, 255, 255);
            border-width: 10px;
            width: 1000px;
            height: 60px;
            text-align-last: center;
            font-size: xx-large;
            background:lightcoral;
            position: relative;
            animation-name: example;
            animation-duration: 3s;
            animation-fill-mode: forwards;

        }

        h1{
            width: 1000px;
            height: 50px;
            background: coral;
            position: relative;
            animation-name: example;
            animation-duration: 3s;
            animation-fill-mode: forwards;

        }

        @keyframes example {
            from {left: 20px}
            to {left: 200px; background-color:rgb(180, 25, 180);}
            0%{
                left: 0px; top: 0px; width: 37.5vw;
            }
            100%{
                left: 0px; top: 0px; width: 100vw;
            }
           
        }

        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;

        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html{
            font-family:'Times New Roman';
        }
      
        .header {
            background-color: #e4949b;
            color: #ffffff;
            padding: 15px;
           
        }
        [class*="col-"]{
            width: 100%;
        }

        .menu ul{
            list-style-type: none;
            margin:0;
            padding: 0;
        }
        

        .menu li{
            padding:8px;
            margin-bottom: 7px;
            background-color:purple ;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

        .menu li:hover{
            background-color: #e4949b;

        }

        .aside{
            background-color: #4169b4;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

        }
       
      

        .footer{
            background-color: #e4949b;

            color: #ffffff;
            text-align:center;
            font-size: 12px;
            padding: 15px;
        }

        [class*="col-"]{
            width: 100%;
        }

        @media only screen and (min-width: 600px){

            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
                   }

                

        @media only screen and( min-width: 768px) {
            
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}

        }
    </style>
</head>
<body>
    <div class="header">
        
        <p class="one">THE TRIP OF YOUR DREAM</p>
    </div>
    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <li> Maldives</li>
                <li>Palawan, Philippines</li>
                <li>Bali, Indonesia</li>
                <li> Whitsunday Islands, Australia</li>
            </ul>
        </div>  
        <div class="col-6 col-s-9">
        <img src="C:\Users\Soumya\Desktop\Html\photo.....jpeg" align="right"/>
            <h2>Island Destination</h2>
            <h2>
                "Discover the most beautiful destinations with Gray Line Iceland. Explore the remarkable Icelandic nature and culture or spend a relaxing afternoon on a Reykjavik City tour with a brewery visit.Take a minute from your busy day to watch this video and imagine yourself in Iceland."
            </h2>
            <p>
                "YOUR JOURNEY IS OUR PRIORITY"
            </p>
        </div> 
        <div class="col-3 col-s-12">
            <div class="aside">
                <h2>Who We Are</h2>
                <p>
                    "Gray Line has been a trusted provider of traveller experiences and sightseeing tours in the world’s most sought-after locations since 1910. Our team of Iceland Tour Experts is on the ground to show you the natural wonders and experience the adventures that you just can’t miss.
                    If you create an account, you must provide your first and last name, email address and a password. In some cases you might also provide a mailing address, phone number, and a photo. We retain information on your behalf, such as itineraries or other files that you store using your account. This is to help you with past and future purchases.
                    
                    "
                </p>
                <h2>What We Do</h2>
                <p>
                    "Helping you discover a new destination – that’s our passion! Offering a wide selection of Iceland tours, an Airport Transfer Service and tailor-made travel arrangements, Gray Line Iceland is one of the oldest and most trusted travel companies in the Icelandic market."
                </p>
                <h2>Why You Should Go </h2>
                <p>
                    "From pitch black volcanic sand beaches to snow-capped peaks of Iceland‘s biggest volcanoes, South Iceland is a visually spectacular and geologically intriguing part of the country that features many of Iceland‘s most awe-inspiring destinations.
                    Packing a raincoat and waterproof boots is a good idea if you plan on enjoying its waterfalls up close."
                </p>
            </div>
        </div>           
    </div>
    <div class="footer">
        <p>Collect Memories Not Things. Your Safety Is Our Piority.
                       <li>Thank you</li>
        </p>
    </div>
</body>
</html>